<div class="c-section--contact <?= $color_schema; ?> " id="<?php echo esc_attr($id); ?>">
    <div class="container-fluid contact__half">
        <div class="row l-cols">
            <div class="col-12 col-lg-6">

                <?php
                if ($content["headline_text"]) :
                ?>
                    <h2 class="section__title "><?= $content["headline_text"]; ?></h2>
                <?php
                endif;
                ?>

                <?php
                if ($content["body_text"]) :
                ?>
                    <p class="section__subtitle "><?= $content["body_text"] ?></p>
                <?php
                endif;
                ?>

                <?php
                if ($cols === 2) :
                    if ($settings["form"]) :
                        include("form.php");
                    endif;

                    if ($settings["details"] && !$settings["form"]) :
                ?>
                        <table>
                            <tr class="company__data">
                                <td class="label">Address</td>
                                <td class="data"><?= Configuration::$contact["basic"]["address"]; ?></td>
                            </tr>
                            <tr class="company__data">
                                <td class="label">Email(s):</td>
                                <td class="data"><?= Configuration::$contact["basic"]["email"]; ?></td>
                            </tr>
                            <tr class="company__data">
                                <td class="label">Phone(s):</td>
                                <td class="data"><?= Configuration::$contact["basic"]["phone"]; ?></td>
                            </tr>
                        </table>
                    <?php
                    endif;

                    ?>
                <?php
                endif;

                if ($cols === 3) :
                ?>
                    <table>
                        <tr class="company__data">
                            <td class="label">Address</td>
                            <td class="data"><?= Configuration::$contact["basic"]["address"]; ?></td>
                        </tr>
                        <tr class="company__data">
                            <td class="label">Email(s):</td>
                            <td class="data"><?= Configuration::$contact["basic"]["email"]; ?></td>
                        </tr>
                        <tr class="company__data">
                            <td class="label">Phone(s):</td>
                            <td class="data"><?= Configuration::$contact["basic"]["phone"]; ?></td>
                        </tr>
                    </table>
                <?php
                endif;
                ?>



            </div>

            <div class="col-12 col-lg-6 u-relative">
                <?php
                if ($cols === 2) :

                    if ($settings["map"]) :
                ?>
                        <div class="map-wrapper map-wrapper-js u-relative">
                            <div id="googleMap" class="contact__map map-js"></div>
                        </div>
                    <?php
                    endif;

                    if ($settings["details"] && !$settings["map"]) :
                    ?>
                        <div class="details__right l-vertical  ">
                            <div class="company__data">
                                <div class="label">Address:</div>
                                <div class="data"><?= Configuration::$contact["basic"]["address"]; ?></div>
                            </div>
                            <div class="company__data">
                                <div class="label">Phone(s):</div>
                                <div class="data"><?= Configuration::$contact["basic"]["phone"]; ?></div>
                            </div>
                            <div class="company__data">
                                <div class="label">Email(s):</div>
                                <div class="data"><?= Configuration::$contact["basic"]["email"]; ?></div>
                            </div>
                        </div>
                    <?php
                    endif;

                endif;


                if ($cols === 3) :
                    ?>
                    <div class="map-wrapper map-wrapper-js u-relative">
                        <div id="googleMap" class="contact__map map-js"></div>
                    </div>
                    <?php
                endif;
                ?>


            </div>
        </div>

    </div>
</div>